# iNeedTickets-Event-Ticketing-Online-Platform

./: .gitignore  README.md  iNeedTickets.sln
iNeedTickets/: Program.cs  Startup.cs  appsettings.json  iNeedTickets.csproj
iNeedTickets.ML/: IMachineLearningRecommendationService.cs  MachineLearningRecommendationService.cs  iNeedTickets.ML.csproj
iNeedTickets.ML/Models/: EventPrediction.cs  EventPurchaseModel.cs  PredictionResult.cs
iNeedTickets/Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  ImageController.cs  PaymentController.cs  PurchaseController.cs  SearchController.cs
iNeedTickets/Migrations/: 20190911202724_Initial.Designer.cs  20190911202724_Initial.cs  20190912152612_addedAttributes.Designer.cs  20190912152612_addedAttributes.cs  20200103112048_ticket-types.Designer.cs  20200103112048_ticket-types.cs  20200225174757_AddedTicketAndUser.Designer.cs  20200225174757_AddedTicketAndUser.cs  20200321224958_AddedIdentity.Designer.cs  20200321224958_AddedIdentity.cs  20200321235309_TicketClassModelChanges.Designer.cs  20200321235309_TicketClassModelChanges.cs  20200324020912_TicketChange.Designer.cs  20200324020912_TicketChange.cs  20200324024513_TicketRefChange.Designer.cs  20200324024513_TicketRefChange.cs  20200326024711_ExtendedTicketModel.Designer.cs  20200326024711_ExtendedTicketModel.cs  20200405145017_Initial.Designer.cs  20200405145017_Initial.cs  20200408115732_ExtendedTicketModel.Designer.cs  20200408115732_ExtendedTicketModel.cs  20200531091642_AddedTagsAndSeats.Designer.cs  20200531091642_AddedTagsAndSeats.cs  20200603152051_AddedTransactions.Designer.cs  20200603152051_AddedTransactions.cs  ApplicationDbContextModelSnapshot.cs
iNeedTickets/Models/: ApplicationDbContext.cs  EFEventRepository.cs  Event.cs  EventType.cs  IEventRepository.cs  SampleData.cs  Ticket.cs  TicketArea.cs  TicketClass.cs  TicketType.cs  User.cs
iNeedTickets/Models/Business/: Event.cs  EventCategory.cs  Location.cs  PaypalTransaction.cs  Ticket.cs  User.cs
iNeedTickets/Models/Configuration/: ServiceCredentials.cs
iNeedTickets/Models/Display/: MainPageModel.cs
iNeedTickets/Models/EF/: ApplicationDbContext.cs  EFEventRepository.cs  EFTicketRepository.cs  IEventRepository.cs  ITicketRepository.cs  SampleData.cs
iNeedTickets/Models/Error/: ErrorViewModel.cs
iNeedTickets/Models/Input/: DepositModel.cs  EmailChangeModel.cs  EmailModel.cs  LoginModel.cs  PasswordChangeModel.cs  PaymentType.cs  PurchaseModel.cs  SignupModel.cs  UsernameChangeModel.cs
iNeedTickets/Models/Response/: PurchaseResponse.cs
iNeedTickets/Properties/: launchSettings.json
iNeedTickets/Repos/: EFAreaRepository.cs  EFEventRepository.cs  EFTicketRepository.cs
iNeedTickets/Repos/Interfaces/: IAreaRepository.cs  IEventRepository.cs  ITicketRepository.cs
iNeedTickets/Services/: EmailService.cs  EventService.cs  IPurchaseService.cs  ImageService.cs  LocationService.cs  PurchaseService.cs  QRCreatorService.cs  TagRecommendationService.cs  TicketImageService.cs  TransactionService.cs
iNeedTickets/Services/Interfaces/: IEmailService.cs  IEventService.cs  IImageService.cs  ILocationService.cs  IPurchaseService.cs  IQRCreatorService.cs  ITagRecommendationService.cs  ITicketImageService.cs  ITransactionService.cs
iNeedTickets/Views/: _ViewImports.cshtml
iNeedTickets/Views/Account/: Login.cshtml  Recovery.cshtml  Reset.cshtml  Settings.cshtml  Signup.cshtml  Ticket.cshtml  UserTickets.cshtml
iNeedTickets/Views/Categories/: CategoryView.cshtml
iNeedTickets/Views/Events/: Event.cshtml  EventNotFound.cshtml
iNeedTickets/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
iNeedTickets/Views/Search/: Index.cshtml  SearchResults.cshtml
iNeedTickets/Views/Shared/: _Layout.cshtml
iNeedTickets/wwwroot/css/: about.css  categories.css  contact.css  event.css  home.css  index.css  login.css  main.css  manager.css  search.css  settings.css  signup.css  site.css  ticket.css  usertickets.css
iNeedTickets/wwwroot/css/admin/: add-event.css  (+2 more)
iNeedTickets/wwwroot/js/: add-event.js  contact.js  edit-event.js  event-page.js  event.js  login.js  manager.js  recovery.js  reset.js  settings.js  signup.js  site.js
(+27 files in other folders)
