<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Events\artificial.jpg" />
    <Content Include="Images\Events\fotbal.jpg" />
    <Content Include="Images\Events\handbal.png" />
    <Content Include="Images\Events\metallica.jpeg" />
    <Content Include="Images\Events\painting.jpg" />
    <Content Include="Images\Events\quantic.jpg" />
    <Content Include="Images\Events\rammstein.jpg" />
    <Content Include="Images\Events\standup1.jpg" />
    <Content Include="Images\Events\standup2.jpg" />
    <Content Include="Images\Events\subcarpati.jpg" />
    <Content Include="Images\Events\teatru1.jpg" />
    <Content Include="Images\Events\teatru2.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Images\Tickets\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\iNeedTickets.ML\iNeedTickets.ML.csproj" />
  </ItemGroup>

</Project>
